<html>
    <head>
        <title>Border</title>
        <style>
            .first{
                background-color: blue;
                border: 10px dotted black;
                
            }
            .second{
                background-color: green;
                border-style: dotted solid dashed ridge;
                border-width: 10px;
            }
            .third{
                background-color: red;
                border-radius: 20px;
                
            }
            .common{
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }

        </style>





    </head>
    <body>
        <div class="first common">

        </div>
        <div class="second common"></div>
        <div class="third common"></div>
    </body>








</html>